<!DOCTYPE html>
<html>
	<meta charset="utf-8" />

	<head>
		<title>Prime Counter</title>
		<style>

			.buttonHold {
				background-color: lightgray;
				border-radius: 4px;
				width: 430px;
				margin-top: 2%;
				margin-left: 40%;
				column-count: 3;
				padding: 10px;
				box-shadow: 1px 2px 7px 0px;
			}

			#primeButt {
				color: white;
				background-color: rgb(0,15,255);
				border: none;
				border-radius: 2px;
				padding-top: 5px;
				padding-bottom: 5px;
			}

			#primeButt:hover {
				color: rgb(240,240,240);
				background-color: rgb(0,15,235);
			}

			#start {
				margin-top: 3px;
				border-radius: 2px;
				border: 1px solid grey;

			}

			#stopButt {
				color: white;
				background-color: rgb(255,0,15);
				border: none;
				border-radius: 2px;
				padding-top: 5px;
				padding-bottom: 5px;
				margin-left: 3px;
			}

			#stopButt:hover {
				color: rgb(240,240,240);
				background-color: rgb(235,0,15);
			}

			#primeCont {
				column-count: 10;
				padding: 10px;
				background-color: lightgray;
				border-radius: 4px;
				list-style-position: inside;
				visibility: hidden;
			}

			li {
				background-color: grey;
				color: white;
				border-radius: 2px;
				padding: 3px;
				margin-bottom: 2px;
			}

		</style>
	</head>

	<body>
		<form class="buttonHold">
			<input type="button" id="primeButt" value="Start Prime Counting" />
			<input type="number" id="start" label="Start Number" />
			<input type="button" id="stopButt" value="Stop Prime Counting" />
		</form>

		<ol id='primeCont'></ol>






		<script>
			let n = document.getElementById('start').value;
			let id;

			function startIt() {
				id = setInterval(primeCount, 1);
				return id
			}

			function primeCount() {
				let cont = document.getElementById('primeCont');
				cont.style.visibility = "visible";
				let li = document.createElement('li');
				let isPrime = false;
				for (let i = 2; i < Math.ceil(n / 2) + 1; i++) {
					if (n % i === 0) {
						isPrime = false;
						break;
					} else {
						isPrime = true;
					}
				}

				if (n === 2) {
					isPrime = true;
				}

				if (isPrime) {
					let primeInput = n.toString();
					let prime = document.createTextNode(primeInput);
					li.appendChild(prime);
					cont.appendChild(li);
				}
				n++;
			}

			function stopIt() {
				clearInterval(id);
			}

			document.getElementById('stopButt').addEventListener('click', stopIt);
			document.getElementById('primeButt').addEventListener('click', startIt);
			document.getElementById('primeButt').addEventListener('click', primeCount);
		</script>

	</body>

</html>