<!DOCTYPE html>
<html>

    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                color: rgb(255, 255, 255);
                background-color: rgb(50, 100, 255);
                position: sticky;
                position: -webkit -sticky;
                display: block;
                border: 20px rgb(50, 100, 255) solid;
                border-left: 50px rgb(50, 100, 255) solid;
                width: 100%;
                height: 40px;
                margin-bottom: 20px;
            }

            .butt {
                border: none;
                border-radius: 2px;
                background-color: rgb(50, 100, 255);
                color: rgb(255, 255, 255);
                font-size: 16px;
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                margin-bottom: 1em;
                margin-left: 20px;
            }

            .butt:hover {
                background-color: rgb(40, 90, 255);
                color: rgb(245, 245, 245);
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15), 0 15px 15px rgba(0, 0, 0, 0.05);
            }

            table {
                margin-left: 10px;
                table-layout: auto;
            }

            tr {
                height: 1em;
            }

            td {
                padding: 7px;
            }
        </style>

    </head>

    <body>

        <h1>
            Simulation
        </h1>
        <button class='butt' onclick="randoCalc();">
            Create a Random Number Chart
        </button>

        <table>
            <tr>
                <td id='test1'></td>
                <td id='test2'></td>
                <td id='test3'></td>
                <td id='test4'></td>
                <td id='test5'></td>
            </tr>
            <tr>
                <td id='test6'></td>
                <td id='test7'></td>
                <td id='test8'></td>
                <td id='test9'></td>
                <td id='test10'></td>
            </tr>
            <tr>
                <td id='test11'></td>
                <td id='test12'></td>
                <td id='test13'></td>
                <td id='test14'></td>
                <td id='test15'></td>
            </tr>
            <tr>
                <td id='test16'></td>
                <td id='test17'></td>
                <td id='test18'></td>
                <td id='test19'></td>
                <td id='test20'></td>
            </tr>
            <tr>
                <td id='test21'></td>
                <td id='test22'></td>
                <td id='test23'></td>
                <td id='test24'></td>
                <td id='test25'></td>
            </tr>
            <tr>
                <td id='test26'></td>
                <td id='test27'></td>
                <td id='test28'></td>
                <td id='test29'></td>
                <td id='test30'></td>
            </tr>
            <tr>
                <td id='test31'></td>
                <td id='test32'></td>
                <td id='test33'></td>
                <td id='test34'></td>
                <td id='test35'></td>
            </tr>
            <tr>
                <td id='test36'></td>
                <td id='test37'></td>
                <td id='test38'></td>
                <td id='test39'></td>
                <td id='test40'></td>
            </tr>
            <tr>
                <td id='test41'></td>
                <td id='test42'></td>
                <td id='test43'></td>
                <td id='test44'></td>
                <td id='test45'></td>
            </tr>
            <tr>
                <td id='test46'></td>
                <td id='test47'></td>
                <td id='test48'></td>
                <td id='test49'></td>
                <td id='test50'></td>
            </tr>
        </table>


        <script>
            function randoCalc() {
                var testNum = [];
                var testLen = [];

                for (var i = 0; i < 50; i++) {
                    var testId = document.getElementById(`test${i + 1}`);
                    var numfull = "01234";
                    for (var j = 0; j < 5; j++) {
                        var numnull = [];
                        numnull[j] = Math.floor(Math.random() * 10);
                        numfull = numfull.replace(`${j}`, `${numnull[j]}`);
                    }
                    testLen.push(numfull);
                    testId.innerHTML = `${testLen[i]}`;

                }
            }
        </script>
    </body>

</html>
